/* CSS, aka SCSS declarations go here */

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.float-right {
  float: right;
}

.padding-default {
  padding: 20px;
}

.margin-bottom {
  margin-bottom: 50px;
}

.height-50-percent {
  height: 25em;
}

.main-title {
  display: block;
  float:none;
  margin-bottom: 50px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.background-default {
  //background-color: #0099cc;
  background-image: url("/images/bg2-min.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  min-height: 100vh;
}

/* centered columns styles */
.row-center {
    text-align:center;
}

.col-center {
    display: block;
    float:none;
    text-align:left;
    margin: 0 auto;
}

//Fix some bootstrap issues
a, a:hover, a:focus {
  text-decoration: none;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.panel-heading {
  text-align: center;
}

.text-center {
  text-align: center;
}

.no-link-style, .no-link-style:hover {
  color: #333333;
  text-decoration: none;
}

.display-none {
  display: none !important;
}
